# AssoGenda

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  index.html  travis.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/fr/paris10/projet/assogenda/assogenda/: ExampleInstrumentedTest.java
app/src/androidTest/java/fr/paris10/projet/assogenda/assogenda/daos/: DAOAssociationTest.java  DAOUserTest.java
app/src/androidTest/java/fr/paris10/projet/assogenda/assogenda/ui/activites/: MainActivityTest.java
app/src/androidTest/java/fr/paris10/projet/assogenda/assogenda/ui/fragment/: AssociationMainFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/paris10/projet/assogenda/assogenda/: MainActivity.java
app/src/main/java/fr/paris10/projet/assogenda/assogenda/daos/: DAOAssociation.java  DAOUser.java
app/src/main/java/fr/paris10/projet/assogenda/assogenda/daos/firebase/: DAOFirebaseAssociation.java  DAOFirebaseUser.java
app/src/main/java/fr/paris10/projet/assogenda/assogenda/examples/: CustomUserAdapter.java  UserActivity.java
app/src/main/java/fr/paris10/projet/assogenda/assogenda/model/: Agenda.java  Association.java  Event.java  Tag.java  University.java  User.java
app/src/main/java/fr/paris10/projet/assogenda/assogenda/model/Association/: Association.java  AssociationState.java  SubOffState.java  SubOnState.java
app/src/main/java/fr/paris10/projet/assogenda/assogenda/model/User/: AssoMemberException.java  AssoUser.java  BasicUser.java  Preference.java  Role.java  RoleENUM.java  User.java
app/src/main/java/fr/paris10/projet/assogenda/assogenda/model/association/: Association.java  AssociationState.java  SubOffState.java  SubOnState.java
app/src/main/java/fr/paris10/projet/assogenda/assogenda/model/user/: AssoMemberException.java  AssoUser.java  BasicUser.java  Preference.java  Role.java  RoleENUM.java  User.java
app/src/main/java/fr/paris10/projet/assogenda/assogenda/ui/activites/: AgendaActivity.java  AgendaGeneratorActivity.java  AssociationDashboardActivity.java  AssociationMainFragment.java  AsynchronousActivity.java  BaseActivity.java  BasicActivity.java  CreateAssociationFragment.java  CreateEventActivity.java  CustomAssociationAdapter.java  EventInfosActivity.java  EventResearchActivity.java  FragmentClassCastException.java  FragmentRuntimeException.java  ListAssociationActivity.java  ListEventsActivity.java  LoginActivity.java  MainActivity.java  MainAssociationActivity.java  MainEventActivity.java  ShowAssociationActivity.java  SignUpActivity.java  UserPicture.java  WeekViewActivity.java
app/src/main/java/fr/paris10/projet/assogenda/assogenda/ui/adapter/: CustomAssociationAdapter.java  CustomEventAdapter.java  SearchAssociationAdapter.java
app/src/main/java/fr/paris10/projet/assogenda/assogenda/ui/fragment/: AssociationMainFragment.java  CreateAssociationFragment.java  FragmentClassCastException.java  FragmentRuntimeException.java
app/src/main/java/fr/paris10/projet/assogenda/assogenda/ui/fragments/: TimePickerFragment.java
app/src/main/java/fr/paris10/projet/assogenda/assogenda/util/: Day.java  Period.java  PeriodException.java
app/src/main/java/fr/paris10/projet/assogenda/assogenda/util/agenda/: Event.java  MyJsonService.java
app/src/main/java/fr/paris10/projet/assogenda/assogenda/util/association/: UserPicture.java
app/src/main/res/layout/: activity_agenda.xml  activity_association_dashboard.xml  activity_base.xml  activity_create_event.xml  activity_event_infos.xml  activity_event_research.xml  activity_list_association.xml  activity_list_events.xml  activity_login.xml  activity_main.xml  activity_main_association.xml  activity_main_event.xml  activity_show_association.xml  activity_sign_up.xml  activity_user_example.xml  content_infos_event.xml  content_list_events.xml  fragment_association_main.xml  fragment_create_association.xml  fragment_time_picker.xml  item_association_list_association.xml  item_association_listview.xml  item_event_listview.xml  item_user_example.xml
app/src/main/res/menu/: agenda_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/fr/paris10/projet/assogenda/assogenda/: ExampleUnitTest.java
app/src/test/java/fr/paris10/projet/assogenda/assogenda/ui/activites/: AgendaActivityRoboTest.java  AgendaGeneratorActivityRoboTest.java  AssociationDashboardRoboTest.java  CreateEventActivityTest.java  EventResearchActivityTest.java  ListEventsActivityTest.java  LoginActivityRoboTest.java  MainActivityRoboTest.java
app/src/test/java/fr/paris10/projet/assogenda/assogenda/util/agenda/: AgendaTest.java
app/src/test/java/fr/paris10/projet/assogenda/assogenda/util/util/: PeriodTest.java
diagrams/: usecase_association.txt  (+1 more)
