<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/content_list_events_image_event"
        android:layout_weight="1" />

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="265dp"
            android:layout_height="match_parent">

            <TextView
                android:text="Evenement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/content_list_events_name_event" />

            <TextView
                android:text="Association"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/content_list_events_name_association" />

            <TextView
                android:text="Date et heure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/content_list_events_date_event" />

            <TextView
                android:text="Lieu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/content_list_events_location_event" />

            <TextView
                android:text="Tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/content_list_events_tags_event" />
        </LinearLayout>
</LinearLayout>