<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.paris10.projet.assogenda.assogenda.ui.activites.CreateAssociationFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/create_association_fragment_title"
        android:id="@+id/fragment_create_association_fragment_title" />

</FrameLayout>