<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.paris10.projet.assogenda.assogenda.ui.fragment.AssociationMainFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="@string/fragment_association_main_title"
            android:id="@+id/fragment_association_main_title" />

        <Button
            android:text="@string/fragment_association_main_button_create_association"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:id="@+id/fragment_association_main_button_create_association" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_association_main_listView"
            android:layout_marginTop="93dp" />

    </LinearLayout>



</FrameLayout>
