<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.paris10.projet.assogenda.assogenda.ui.fragment.AssociationMainFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:id="@+id/fragment_association_main_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment_association_main_title"
            android:textAlignment="center"
            android:textSize="30sp" />

        <ListView
            android:id="@+id/fragment_association_main_listView"
            android:layout_width="match_parent"
            android:layout_height="351dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/fragment_association_main_button_create_association"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/accent"
            android:text="@string/fragment_association_main_button_create_association" />

    </LinearLayout>



</FrameLayout>
